// Variables
$main_header_height: 60px
$light_grey: #ccc
$red_error: rgb(110, 3, 3)
$link-color: rgb(228, 228, 228)
$dark-blue: rgb(18, 27, 31)

// Mixins


// Global Rules
*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: sans-serif, serif, verdana

textarea
  resize: none

ul, li
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

.container
  width: 1200px
  margin: 0 auto

.hidden
  display: none

.flex-container
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100%

img
  max-width: 100vw

input[type='text'], input[type='email'], input[type="password"]
  padding: 9px
  border-radius: 4px
  outline: none
  border: 1px solid $light_grey

.centered-error
  color: $red_error
  text-align: center

.left-error
  color: $red_error
  font-weight: bold
  margin-left: 3px
  margin-top: 4px

.centered
  text-align: center


// Main Header
#main-header
  width: 100%
  height: $main_header_height
  background-color: $dark-blue
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-bottom: 30px

  .left-main-header
    height: 100%

    ul
      height: 100%
      display: flex
      flex-direction: row

      li
        height: 100%

        >a
          height: 100%
          display: block
          color: $link-color
          line-height: $main_header_height
          &:hover
            color: $link-color * 1.5


        .home-link
          font-size: 22px
          padding: 0px 10px

  .right-main-header
    height: 100%
    display: flex
    flex-direction: row

    .search-input
      padding: 10px 15px
      border-radius: 10px
      border: 1px solid black

    .search-form
      align-self: center



    >ul
      height: 100%
      display: flex
      flex-direction: row

      >li
        height: 100%

        >#user-dropdown-ul
          display: none
          pointer-events: none

          >li
            pointer-events: all


        >a
          display: block
          height: 100%
          line-height: $main_header_height
          color: $link-color
          padding: 0px 12px
          transition: 0.3s border
          &:hover
            color: $link-color * 1.5
            border-bottom: 5px solid rgb(0, 55, 106)

    .dropdown-li
      height: 100%
      position: relative
      cursor: pointer
      margin: 0px 10px

      i
        color: white
        line-height: $main_header_height
        margin-left: 8px

      .user-image
        width: 45px
        overflow: hidden
        height: 45px
        border-radius: 50%
        display: inline-flex
        justify-content: center
        align-items: center
        border: 1px solid black
        position: relative
        top: 8px
        margin-right: 14px
        background-color: white

        img
          max-height: 100%


      >span
        line-height: $main_header_height
        color: white
        vertical-align: top

      >ul
        //display: none
        position: absolute
        display: flex
        flex-direction: column
        background-color: white
        box-shadow: 0px 0px 4px 2px grey
        top: 100%
        right: 0px
        padding-top: 5px
        padding-bottom: 5px

        >li

          >a
            display: block
            padding: 8px
            width: 240px
            color: black

            &:hover
              background-color: lighten($dark-blue, 15%)
              color: white


// Index Logged In Page

#upload-button
  padding: 15px 30px
  background-color: #f0ed63
  box-shadow: 0px 2px 4px 0px grey
  font-weight: bold
  cursor: pointer
  transition: background-color 0.4s
  font-family: sans-serif
  font-size: 18px
  display: inline-block
  &:hover
    background-color: #ece82f
  &:active
    box-shadow: 0px 1px 4px 0px grey, 0px 3px 7px -3px rgba(0, 0, 0, 0.5) inset


#index-upload-form
  text-align: center

.error-message
  color: $red_error
  text-align: center
  font-weight: bold

.images
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  max-width: 1200px
  margin: 0 auto


  .image
    width: 200px
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(136, 136, 136, 0.6)
    overflow: hidden
    margin-left: 10px
    margin-top: 10px
    margin-right: 10px


    .index-img
      max-height: 100%

.index-image-links
  border: 1px solid black
  border-radius: 8px
  width: 500px
  height: 250px
  overflow-x: auto
  margin: 0 auto
  margin-top: 50px
  padding: 10px

// Index Not Logged in Page

.index-main
  text-align: center
  //background-color: #101010
  background-color: lighten($dark-blue, 10%)
  padding: 30px

  span
    display: inline-block
    font-weight: bold
    margin-bottom: 22px

  .index-main-content
    display: inline-block
    background-color: white
    padding: 25px
    border: 1px solid black
    border-radius: 5px
    width: 450px


    input:not([type="submit"])
      width: 100%
      border: 1px solid black
      border-radius: 0px
      margin-bottom: 15px

    .index-sign-in-button
      float: right
      background-color: $dark-blue
      color: white
      border: none
      padding: 10px 30px
      border-radius: 10px
      cursor: pointer
      &:hover
        background-color: lighten($dark-blue, 5%)

    .index-registration-ref
      float: left
      padding-top: 10px
      color: lighten($dark-blue, 10%)
      &:hover
        text-decoration: underline


  h2
    font-weight: lighter
    color: black

// .index-login-button
//   background-color: $dark-blue
//   border: 1px solid black
//   border-radius: 5px
//   padding: 10px
//   color: white

.index-registration-button
  background-color: rgb(4, 56, 126)
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  color: white


// Registration Page

#registration-form
  width: 500px
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

  .registration-form-title
    font-size: 28px
    width: 100%

  hr
    width: 100%
    margin: 0px
    margin-bottom: 25px
    margin-top: 10px

  .form-group
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 10px

    label
      margin-bottom: 5px


    .submit-btn
      border: 1px solid black
      outline: none
      padding: 7px
      cursor: pointer
      background-color: $dark-blue
      color: white
      font-weight: bold
      border-radius: 4px
      &:hover
        background-color: lighten($dark-blue, 15%)

// Login Page

#login-form
  width: 400px
  margin: 0 auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  border-radius: 10px
  border: 1px solid rgb(199, 199, 200)
  padding: 20px 15px

  .login-form-title
    font-size: 27px
    margin-bottom: 24px
    display: block
    width: 100%

  .form-group
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 17px

    input:not([type="submit"]):focus
      box-shadow: 0px 0px 6px 0.1px lighten($dark-blue, 30%)

    label
      margin-bottom: 4px

    .submit-btn
      color: white
      outline: none
      border: 1px solid black
      padding: 6px
      background-color: $dark-blue
      cursor: pointer
      &:hover
        background-color: lighten($dark-blue, 15%)

#modal-box
  width: 100%
  height: 100%
  position: fixed
  left: 0
  top: 0
  background-color: RGBA(0, 0, 0, 0.6)
  display: none
  animation: fade-in-modal 0.5s forwards

  @keyframes fade-in-modal
    0%
      opacity: 0
      transform: scale(2)
    100%
      opacity: 1
      transform: scale(1)



  .modal
    width: 500px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: white
    display: flex
    flex-direction: column

    .modal-header
      height: 100%
      padding: 15px
      background-color: lighten($dark-blue, 5%)
      display: flex
      justify-content: space-between
      align-items: center

      .header-span
        color: white
        font-size: 18px
        font-weight: bold

      .header-icon
        color: white
        font-size: 24px
        cursor: pointer

    .modal-body
      height: 100%
      padding: 25px 15px
      background-color: white
      font-weight: bold
      font-size: 18px

    .modal-footer
      height: 100%
      padding: 15px
      background-color: white
      text-align: right

      button
        display: inline-block
        padding: 6px
        width: 120px
        outline: none
        border: 1px solid black
        cursor: pointer
        background-color: rgb(255, 255, 255)
        font-weight: bold
        &:hover
          background-color: lighten($dark-blue, 5%)
          color: white
          border: 1px solid white

// Profile Page

.profile-content-div
  display: flex
  flex-direction: column
  justify-content: space-between

  .profile-content-div-header
    width: 100%
    background-color: rgb(22, 38, 65)
    text-align: center
    padding: 15px

    .profile-image-div
      width: 150px
      height: 150px
      background-color: white
      border: 2px solid black
      overflow: hidden
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin: 0 auto
      transition: transform 0.5s
      margin-bottom: 10px
      &:hover
        transform: scale(1.4)

    .user-name
      display: inline-block
      font-weight: bold
      color: white
      font-size: 24px
      margin-bottom: 10px

    .profile-picture-input-label
      display: inline-block
      font-weight: bold
      color: black
      padding: 8px
      background-color: white
      border-radius: 6px
      border: 2px solid black
      cursor: pointer
      transition: all 0.4s
      &:hover
        background-color: transparent
        color: white
        border: 2px solid white

    .profile-image
      max-height: 100%


.profile-images-div
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 1100px
  margin: 0 auto



  .profile-image-div
    margin-top: 15px
    margin-right: 10px
    margin-left: 10px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 200px
    background-color: black
    position: relative


    // &:nth-child(5n)
    //   margin-right: 0px

    .image-anchor
      height: 100%

    .delete-icon-a
      display: none
      width: 30px
      height: 30px
      background-color: white
      border-radius: 50%
      position: absolute
      z-index: 1
      top: 0px
      right: 0px
      text-decoration: none
      justify-content: center
      align-items: center
      font-size: 30px
      color: black

      span
        position: relative
        top: 0.6px


    &:hover
      a
        display: flex

  .profile-image
    max-height: 100%

// Specific Image Page

.display-image
  width: 90%
  margin: 0 auto
  text-align: center

  img
    max-width: 100%
    max-height: calc(100vh - 100px)

.image-footer
  max-width: 1400px
  margin: 0 auto
  margin-top: 25px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0px 10px
  background-color: rgb(2, 25, 31)
  box-shadow: 0 0px 0px 10px rgb(2, 25, 31)
  margin-bottom: 20px
  //box-shadow: 500px 0px 0px 10px rgb(2, 25, 31), -500px 0px 0px 10px rgb(2, 25, 31)

  .left-side
    display: flex
    align-items: center
    color: white

  .right-side
    display: flex
    align-items: center

    .download-image-button
      display: inline-block
      padding: 10px 15px
      background-color: lighten($dark-blue, 10%)
      border: 1px solid black
      color: white
      border-radius: 5px
      transition: all 0.5s
      &:hover
        background-color: white
        color: black

    .thumb-up-anchor:hover i, .thumb-down-anchor:hover i
      color: lighten(complement($dark-blue), 50%)

    .thumb-up-anchor:active i, .thumb-down-anchor:active i
      color: lighten(complement($dark-blue), 40%)

    .thumb-down-icon, .thumb-up-icon
      font-size: 28px
      margin: 0px 10px
      color: white




.comment-textarea
  width: 100%
  min-height: 50px
  padding: 5px
  transition: 0.4s all
  &:focus
    min-height: 80px

.comment-submit-button
  float: right
  border: none
  border-radius: 5px
  padding: 15px 20px
  cursor: pointer
  &:hover

.comment-amount-span
  display: inline-block
  margin-top: 7px

.user-comment-div
  display: flex
  width: 100%
  margin: 15px 0px

  .user-comment-image-div
    height: 70px
    width: 70px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center

  .user-comment-right-div
    padding: 8px

  .user-comment-image
    display: inline-block
    align-self: flex-start
    max-height: 100%

  .user-comment-username
    display: inline-block
    margin-bottom: 4px
    font-weight: bold
    color: black

  .user-comment-time
    margin-left: 10px
    color: grey

  .user-comment
    display: block
    vertical-align: top


.user-profile-image-span
  display: inline-flex
  width: 60px
  height: 60px
  border: 1px solid black
  background-color: white
  overflow: hidden
  justify-content: center
  align-items: center


  img
    max-height: 100%

.user-image-username
  font-size: 18px
  vertical-align: top
  display: inline-block
  margin-left: 10px


// Users Search Page

.search-content
  max-width: 800px
  margin: 0 auto
  text-align: center

  .user-found
    margin-top: 50px

  .user-found-username-span
    vertical-align: top
    margin-left: 5px
    line-height: 100px
    font-size: 19px

  .profile-link-anchor
    margin-top: 5px
    display: inline-block
    padding: 7px 80px
    background-color: $dark-blue
    color: white
    border-radius: 5px
    &:hover
      background-color: lighten($dark-blue, 10%)

  .user-image-span
    @extend .user-profile-image-span
    width: 100px
    height: 100px

  img

.pagination-div
  margin-top: 50px
  margin-bottom: 25px
  a.pagination-page
    color: rgb(21, 40, 82)
    &:hover
      color: lighten(rgb(21, 40, 82), 25%)

.pagination-page
  font-size: 18px
  margin: 0px 10px
